# lstn-ai

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm
src/main/java/za/co/lstn/agent/: EmailAiAgent.java  EmailSender.java  HumanReviewer.java  MicroSoftEmailReader.java  QuarkusEmailer.java
src/main/java/za/co/lstn/dto/: AnswerDTO.java  CustomerDTO.java  DocumentImportRequestDTO.java  EmailAnalysisDTO.java  EmailMessageDTO.java  ExtractEmailContentDTO.java  OpenAIResponse.java  UserPromptRequest.java
src/main/java/za/co/lstn/enums/: EmailCategory.java  Sentiment.java
src/main/java/za/co/lstn/main/: AppLifecycleBean.java  Main.java
src/main/java/za/co/lstn/model/: Customer.java  CustomerRepository.java
src/main/java/za/co/lstn/prompt/: MasterPromptTemplate.java  SimpelPromptTemplate.java
src/main/java/za/co/lstn/repository/: PromptEngineringRepository.java
src/main/java/za/co/lstn/rest/: EmailAnalyzerResource.java  SizweHelpdeskServiceResource.java
src/main/java/za/co/lstn/service/: CustomerDataService.java  DocumentEmbeddingService.java  EmailAnalyzer.java  ExcelToLLM.java  ImprovedDocumentSplitter.java  PromptEngineeringService.java  SentimentAnalysisService.java  SizweHelpdeskService.java
src/main/java/za/co/lstn/shared/: Assistant.java  Utils.java
src/main/java/za/co/lstn/tools/customer/: CustomerTools.java
src/main/resources/: application.properties
src/main/resources/data/: Sizwe_Hosmed_2025_Blue Print_Version 7.xlsx
