
# quarkus.langchain4j.openai.api-key=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
quarkus.http.port=8083

#quarkus.container-image.build=true
#quarkus.container-image.group=lstn-ai
#quarkus.container-image.name=lstn-ai-tkqq
#quarkus.container-image.tag=latest
#quarkus.container-image.builder=docker

quarkus.tika.parsers=pdf,odf

# This allows all origin hosts, should be specified if possible
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=origin, accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTION
quarkus.tls.trust-all=true

#
quarkus.langchain4j.devservices.enabled=false
quarkus.langchain4j.c1.chat-model.provider=openai
quarkus.langchain4j.c1.moderation-model.provider=openai
quarkus.langchain4j.c1.embedding-model.provider=azure-openai
quarkus.langchain4j.embedding-model.provider=openai
